# Márgenes
padding_width 10  # Añade margen a los lados

# The basic colors
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #1e1e2e
cursor_shape            block

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
hide_window_decorations no
wayland_titlebar_color background
macos_titlebar_color background

# macos_show_window_title_in menubar
macos_show_window_title_in all
macos_custom_beam_cursor yes

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8

selection_background #45475a
selection_foreground #f5e0dc

url_style curly
url_color #f5e0dc
url_prefixes https http


# Tab bar options
hide_tab_bar_when_only_one_tab true
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Atajos de teclado
map ctrl+shift+v paste_selection
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+tab next_tab              
map ctrl+shift+tab previous_tab   
map ctrl+shift+left move_tab_left  
map ctrl+shift+right move_tab_right
map ctrl+= increase_font_size 
map ctrl+- decrease_font_size  
map ctrl+0 reset_font_size 

map cmd+left send_text all \x01 
map cmd+right send_text all \x05 

no_confirm_paste yes
